## 日本語 勉強

宜しく、私は絵美です。

This repository stores scripts and utilities I've developed for my study of Japanese. The files here are available under the terms of [MIT License](https://opensource.org/licenses/MIT), but as this is for personal use only, it may not be updated regularly, work well for you, etc. If you're a programmer, feel free to look here for inspiration or if anything is particularly useful to you.

Information regarding my study of Japanese can be found on a section of my personal website that I have not yet written. Hopefully I'll write it some day!

### See also

* [Kana and Kanji Origins (Gist)](https://gist.github.com/emmiegit/ef69ddddcd0018ae3ad49d210a360269)
